.activedot {
    background-color: #65d500;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    bottom: 3px;
    right: 12px;
}
#sidebar-wrapper .nav-link {
    /* padding-left: 1.5rem; */
    font-size: 0.9rem;
  }
  .main-sidebar .sidebar-menu li a svg {
    width: 28px;
    margin-right: 20px !important;
    text-align: center; 
}  
.dropdown-toggle::after{
  display: none !important;
}
.deal-card:hover .deal-dropdown {
  display: block !important;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
.bg-primary-subtle {
  background-color: #5d87ff1a !important;
}
.bg-success-subtle {
  background-color: #e6fffa !important;
}

.text-success {
  opacity: 1;
  color: #13deb9 !important;
  font-size: 14px;
  font-weight: 500;
}
.text-primary {
  opacity: 1;
  color: #5d87ff !important;
  font-size: 14px;
  font-weight: 500;
}
.modal-content {
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
  color: #6d6b77 !important;
  pointer-events: auto !important;
  background-color: #ffffff !important;
  background-clip: padding-box !important;
  border: 0 solid #e6e6e8 !important;
  border-radius: 0.5rem !important;
  outline: 0 !important;
}
.modal {
  --bs-modal-zindex: 1090;
  --bs-modal-width: 35rem;
  --bs-modal-padding: 1.5rem;
  --bs-modal-margin: 1.5rem;
  --bs-modal-color: #6d6b77;
  --bs-modal-bg: #ffffff;
  --bs-modal-border-color: #e6e6e8;
  --bs-modal-border-width: 0;
  --bs-modal-border-radius: 0.5rem;
  --bs-modal-box-shadow: var(--bs-box-shadow-lg);
  --bs-modal-inner-border-radius: 0.5rem;
  --bs-modal-header-padding-x: 0rem;
  --bs-modal-header-padding-y: 1.5rem;
  --bs-modal-header-padding: 1.5rem 1.5rem 0rem;
  --bs-modal-header-border-color: rgba(47, 43, 61, 0.075);
  --bs-modal-header-border-width: 0;
  --bs-modal-title-line-height: 1.375;
  --bs-modal-footer-gap: 1rem;
  --bs-modal-footer-bg: ;
  --bs-modal-footer-border-color: rgba(47, 43, 61, 0.075);
  --bs-modal-footer-border-width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal.show .modal-dialog {
  transform: translateY(0) scale(1);
}
.modal.fade .modal-dialog {
  transform: translateY(-100px) scale(0.8);
  transition: transform .15s ease-out;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 35rem;
      margin-right: auto;
      margin-left: auto;
  }
}
.modal-dialog-centered {
  display: flex
;
  align-items: center;
  min-height: calc(100% - 1.75rem * 2);
}
@media (min-width: 576px) {
  .modal-content {
      box-shadow: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  }
}
.modal .modal-header {
  position: relative;
}
.modal-header {
  display: flex !important;
  flex-shrink: 0 !important;
  align-items: center !important;
  padding: 1.5rem 1.5rem 0rem !important;
  border-bottom: 0 solid #2f2b3d13 !important;
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important;
}
.modal-title {
  margin-bottom: 0 !important;
  line-height: 1.375 !important;
}
.modal .modal-header .btn-close {
  position: absolute !important;
  inset-block-start: 1.5rem !important;
  inset-inline-end: .8125rem !important;
}
.btn-close {
  padding: .614rem !important;
  background-color: #ffffff !important;
  background-image: none !important;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(47, 43, 61, 0.1) !important;
  /* filter: none !important;*/
  opacity: 1 !important; 
  transform: translate(23px, -25px) !important;
  border-radius: .25rem !important;
  transition: all .23s ease .1s !important;
}
.modal-body {
  position: relative !important;
  flex: 1 1 auto !important;
  padding: 1.5rem !important;
}

.modal-dialog {
  position: relative !important;
  width: auto !important;
  margin: 1.75rem ;
  pointer-events: none !important;
}
::-webkit-scrollbar
{
  height: 0px;
  width: 0px;
  background-color: #ffffff00;
}

::-webkit-scrollbar-thumb
{
	background-color: #001eff;
	border: 0px solid #555555;
}
.bg-label-primary {
  background-color: color-mix(in sRGB, #ffffff 84%, #7367f0) !important;
  color: #7367f0 !important;
  font-size: 14px !important;
}
.bg-label-success {
  background-color: color-mix(in sRGB, #ffffff 84%, #28c76f) !important;
  color: #28c76f !important;
}
.bg-label-danger {
  background-color: color-mix(in sRGB, #ffffff 84%, #ff4c51) !important;
  color: #ff4c51 !important;
}
.bg-label-warning {
  background-color: color-mix(in sRGB, #ffffff 84%, #ff9f43) !important;
  color: #ff9f43 !important;
  font-size: 14px !important;

}
.bg-label-info {
  background-color: color-mix(in sRGB, #ffffff 84%, #00bad1) !important;
  color: #00bad1 !important;
  font-size: 12px !important;

}
.card {
  transition: box-shadow 0.3s ease;
}
.form-label {
  margin-bottom: .5rem;
  font-size: 14px;
  color: #2033ff;
  font-weight: 600;
}
option {
  font-size: 14px;
}
.form-select{
  font-size: 14px !important;
}
.min-vh-25 {
  min-height: 25vh;
}
.btn.btn-success.ms-2{
  font-size: 12px;
    border-radius: 33px;
    background: blue;
    color: white;
    padding: 5px 11px;
}
a.nav-link.text-secondary.active{
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
}
.Bottom-profile{
  position: fixed;
  bottom: 0;
  margin-top: 14px;
  background: #fff;
  padding: 20px;
  width: 256px;
  overflow: hidden;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
.bg-secondary-subtles {
  background-color: #49beff1a !important;
}
.hstack {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
  background: #49beff1a !important;
  padding: 15px;
  border-radius: 20px;
  margin-top: 10px;

}
.container{
  margin-top: 70px;
}
.searchbox input{
  border: none;
    border-radius: 23px;
    height: 48px;
    width: 100%;
    padding: 24px 30px 24px 48px;
}
.searchbox i{
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 16px;

}
.searchbox {
  position: relative;
  margin-bottom: 20px;
}
[type=search]{
  outline: none !important;
}
.weeklyEvents h2{
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
.weeklyEvents p{
  font-size: 12px;
  font-weight: 600;
  color: #000;
  margin-bottom: 0px;
}
.weeklyEvents {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.sideevnts h1{
  margin-bottom: 20px;
}
.eventsTitle h2{
  font-size: 22px;
  font-weight: 600;
  color: #000;
}
.eventsTitle p{
  font-size: 14px;
  font-weight: 600;
  color: #afafaf;
  margin-bottom: 0px;
}
.eventsdate span{
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 0px;
}
.badge-workshop {
  background-color: #e0e0e0;
  color: black;
  font-size: 0.625rem;
  font-weight: 400;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  user-select: none;
  display: inline-block;
  margin-bottom: 0.25rem;
}
.event-title {
  font-weight: 600;
  font-size: 1.125rem;
  color: black;
  line-height: 1.2;
}
.event-desc {
  font-size: 0.875rem;
  color: #4a4a4a;
  max-width: 40rem;
  margin-top: 0.25rem;
  line-height: 1.4;
}
.event-info {
  font-weight: 600;
  font-size: 12px;
  color: black;
  user-select: none;
  align-items: end;
}
.event-info i {
  width: 1.25rem;
  text-align: center;
}
.img-rounded {
  border-radius: 1rem;
  object-fit: cover;
  width: 7rem;
  height: 7rem;
  flex-shrink: 0;
}
.table.roundedtable {
  border-radius: 30px !important;
  border-style: hidden !important;
}
.cardborder{
  box-shadow: none;
  border: 1px dashed #ebebeb !important;
}
.birthday-card {
  background: linear-gradient(90deg, #D6D9FF 0%, #E6E9FF 100%);
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
}
.btn-wish {
  background-color: #5B6FFF;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  border: none;
}
.btn-wish:hover {
  background-color: #4a56d1;
  color: white;
}
.employees-card {
  border-radius: 0.5rem;
  padding: 1.25rem 1.5rem;
}
.employees-title {
  font-weight: 800;
  font-size: 1.125rem;
  color: #1F2937;
  margin-bottom: 1.25rem;
}
.employee-name {
  font-weight: 600;
  font-size: 1rem;
  color: #1F2937;
  margin-bottom: 0.125rem;
}
.employee-desc {
  font-size: 0.75rem;
  color: #000;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  /* max-width: 10rem; */
}
.red-text {
  color: #DC2626;
  font-weight: 600;
  font-size: 0.75rem;
  white-space: nowrap;
}
sup {
  font-size: 0.5rem;
  vertical-align: super;
}
.navbar.navbar-expand-lg::before {
  content: "";
  position: absolute;
  top: -19px;
  left: 0;
  width: 100%;
  height: 20px;
  background-color: #f8f9fa;
  box-shadow: rgb(0 0 0 / 0%) 0px -20px 44px -3px, rgb(0 0 0 / 0%) -1px -20px 39px 5px;
  z-index: -1;
  opacity: 0.9;
}
.main-contents .dealsmanage {
  padding-left: 0px !important;
}
.main-contents .dealsmanage .section{
  margin-top: 0px !important;
}