{
  "name": "target-management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "apexcharts": "^4.7.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.13",
    "jquery": "^3.6.0",
    "lottie-react": "^2.4.1",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.7.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.6",
    "react-confetti": "^6.4.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.1.0",
    "redux-persist": "^6.0.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0"
  }
}
